{
  "name": "pdv-bosque",
  "private": true,
  "description": "PDV Bosque da Carne - inicia backend e frontend",
  "scripts": {
    "dev": "concurrently -n back,front -c blue,green \"npm run back\" \"npm run front\"",
    "back": "cd backend && node server.js",
    "front": "cd frontend && npm run dev",
    "fw:windows": "powershell -ExecutionPolicy Bypass -File \"./scripts/windows-firewall-pdv.ps1\"",
    "start:pdv-online": "powershell -NoProfile -ExecutionPolicy Bypass -File \"./scripts/start-pdv-com-tunel.ps1\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
